// ig.ts - ig translations
// WARNING: Auto-generated translations below. Please review and correct.
export default {
	SETTINGS_TAB_TITLE: "Ntọala Obsidian Python Bridge",
	SETTINGS_FOLDER_TITLE: "Nchekwa edemede Python",
	SETTINGS_FOLDER_DESC: "Ụzọ gaa na nchekwa nwere edemede Python gị (zuru oke ma ọ bụ dabere na vault).",
	SETTINGS_FOLDER_PLACEHOLDER: "/ụzọ/gaa/na/edemede/gị ma ọ bụ ./scripts-python",
	SETTINGS_PORT_TITLE: "Ọdụ ụgbọ mmiri HTTP Server",
	SETTINGS_PORT_DESC: "Ọdụ ụgbọ mmiri maka sava HTTP mpaghara (1024-65535). Chọrọ ịmalitegharị ma ọ bụ chekwaa ntọala iji tinye.",
	SETTINGS_CACHE_TITLE: "Gbanyụọ Cache Python (__pycache__)",
	SETTINGS_CACHE_DESC: "Gbaa Python na ọkọlọtọ \"-B\" iji gbochie ide faịlụ .pyc.",
	NOTICE_PLUGIN_NAME: "Python Bridge",
	NOTICE_PORT_CHANGED_PREFIX: "Agbanweela ọdụ ụgbọ mmiri HTTP ka ọ bụrụ",
	NOTICE_PORT_CHANGED_SUFFIX: "Na-amalitegharị sava...",
	NOTICE_PYTHON_MISSING_TITLE: "Njehie Python Bridge:",
	NOTICE_PYTHON_MISSING_DESC: "Ahụghị onye na-eme Python na PATH.\\nBiko wụnye Python ma hụ na agbakwunyere ya na mgbanwe gburugburu PATH sistemụ gị ka ngwa mgbakwunye wee nwee ike ịgba edemede.\\nAtụmatụ ngwa mgbakwunye chọrọ Python agaghị adị.",
	NOTICE_REQUESTS_MISSING_TITLE: "Njehie Python Bridge:",
	NOTICE_REQUESTS_MISSING_DESC_PREFIX: "Etinyeghị ọba akwụkwọ Python achọrọ 'requests' maka",
	NOTICE_REQUESTS_MISSING_DESC_SUFFIX: ".\\nBiko wụnye ya site na ịgba ọsọ:\\n{pythonCmd} -m pip install requests\\nAtụmatụ ngwa mgbakwunye chọrọ Python agaghị adị ruo mgbe etinyere ya.",
	NOTICE_INVALID_PORT_CONFIG_PREFIX: "Ahaziri ọdụ ụgbọ mmiri HTTP ezighi ezi:",
	NOTICE_INVALID_PORT_CONFIG_SUFFIX: "Amaliteghị sava. Biko hazie ọdụ ụgbọ mmiri ziri ezi (1-65535) na ntọala.",
	NOTICE_PORT_IN_USE_PREFIX: "Ọdụ ụgbọ mmiri",
	NOTICE_PORT_IN_USE_SUFFIX: "anọworị n'iji. Biko họrọ ọdụ ụgbọ mmiri ọzọ na ntọala ma ọ bụ mechie ngwa ọzọ na-eji ya. Amaliteghị sava.",
	NOTICE_SERVER_START_FAILED_PREFIX: "Ọdịda ịmalite sava na ọdụ ụgbọ mmiri",
	NOTICE_SERVER_START_FAILED_SUFFIX: ".",
	NOTICE_PORT_MISMATCH_WARNING_PREFIX: "⚠️ Python Bridge: Ọdụ ụgbọ mmiri HTTP agbanweela (",
	NOTICE_PORT_MISMATCH_WARNING_MIDDLE: "->",
	NOTICE_PORT_MISMATCH_WARNING_SUFFIX: "). Edemede nwere ike ịchọ ọdụ ụgbọ mmiri ochie ma ọ bụrụ na ọ na-agba ọsọ ma ọ bụ malite ya na mpụga.",
	NOTICE_SCRIPT_NOT_FOUND_PREFIX: "Ahụghị edemede Python ma ọ bụ abụghị faịlụ:",
	NOTICE_SCRIPT_ACCESS_ERROR_PREFIX: "Njehie ịnweta faịlụ edemede:",
	NOTICE_RUNNING_SCRIPT_PREFIX: "Na-agba edemede Python:",
	NOTICE_SCRIPT_ERROR_RUNNING_PREFIX: "Njehie ịgba ọsọ",
	NOTICE_SCRIPT_ERROR_RUNNING_MIDDLE: "na",
	NOTICE_SCRIPT_FAILED_EXIT_CODE_MIDDLE: "kụrụ afọ n'ala na koodu ọpụpụ",
	NOTICE_SCRIPT_FAILED_EXIT_CODE_SUFFIX: "Lelee ndekọ console.",
	NOTICE_PYTHON_EXEC_NOT_FOUND_PREFIX: "Enweghị ike ịchọta onye na-eme Python ziri ezi. Anwara:",
	NOTICE_PYTHON_EXEC_NOT_FOUND_SUFFIX: "Biko hụ na etinyere Python ma nwee ike ịnweta ya site na PATH sistemụ gị (ma ọ bụ onye mmalite 'py' na Windows).",
	NOTICE_SCRIPTS_FOLDER_INVALID: "Ahụghị nchekwa edemede Python ma ọ bụ ezighi ezi. Biko lelee ntọala ngwa mgbakwunye.",
	NOTICE_SCRIPTS_FOLDER_READ_ERROR_PREFIX: "Njehie ịgụ nchekwa edemede:",
	NOTICE_NO_SCRIPTS_FOUND: "Ahụghị edemede Python (.py) ọ bụla na nchekwa ahaziri.",
	NOTICE_RUNNING_ALL_SCRIPTS_PREFIX: "Na-agba",
	NOTICE_RUNNING_ALL_SCRIPTS_SUFFIX: "edemede Python...",
	NOTICE_INPUT_VALIDATION_FAILED: "Ntinye adabaghị n'ụdị achọrọ.",
	CMD_RUN_SPECIFIC_SCRIPT_NAME: "Gbaa otu edemede Python kpọmkwem",
	CMD_RUN_ALL_SCRIPTS_NAME: "Gbaa edemede Python niile dị na nchekwa",
	MODAL_USER_INPUT_SUBMIT_BUTTON: "Nyefee",
	MODAL_SELECT_SCRIPT_PLACEHOLDER: "Họrọ edemede Python ka ị gbaa...",
	SETTINGS_SCRIPT_SETTINGS_TITLE: "Ntọala Pụrụ Iche Maka Edemede",
	SETTINGS_REFRESH_DEFINITIONS_BUTTON_NAME: "Megharịa Ntọala Edemede",
	SETTINGS_REFRESH_DEFINITIONS_BUTTON_DESC: "Nyochaa nchekwa edemede ọzọ iji chọpụta ma ọ bụ melite ntọala akọwapụtara n'ime edemede Python gị.",
	SETTINGS_REFRESH_DEFINITIONS_BUTTON_TEXT: "Megharịa Nkọwa",
	SETTINGS_REFRESH_DEFINITIONS_BUTTON_REFRESHING: "Na-emegharị...",
	SETTINGS_SCRIPT_FOLDER_NOT_CONFIGURED: "Ahazibeghị nchekwa edemede Python. Biko tọọ ụzọ n'elu.",
	SETTINGS_NO_SCRIPT_SETTINGS_FOUND: "Ahụghị edemede nwere ntọala enwere ike ịkọwa na nchekwa ahaziri, ma ọ bụ nchọpụta ntọala kụrụ afọ n'ala. Pịa 'Megharịa Nkọwa' iji nwaa ọzọ.",
	SETTINGS_SCRIPT_SETTINGS_HEADING_PREFIX: "Ntọala maka:",
	SETTINGS_LANGUAGE_AUTO: "Akpaaka (Dakọtara na Obsidian)",
	NOTICE_PYTHON_EXEC_MISSING_FOR_REFRESH: "Enweghị ike imegharị ntọala: Ahụghị onye na-eme Python. Biko hụ na etinyere Python ma nọrọ na PATH.",
	NOTICE_REFRESHING_SCRIPT_SETTINGS: "Na-emegharị nkọwa ntọala edemede...",
	NOTICE_REFRESH_SCRIPT_SETTINGS_SUCCESS: "Emegharịala nkọwa ntọala edemede nke ọma!",
	NOTICE_REFRESH_SCRIPT_SETTINGS_FAILED: "Ọdịda imegharị nkọwa ntọala edemede. Lelee ndekọ maka nkọwa.",
	NOTICE_PYTHON_EXEC_MISSING_FOR_RUN: "Enweghị ike ịgba edemede: Ahụghị onye na-eme Python. Biko lelee ntinye na PATH.",
	CMD_REFRESH_SCRIPT_SETTINGS_NAME: "Megharịa nkọwa ntọala edemede Python",
	SETTINGS_SECURITY_WARNING_TITLE: "Ịdọ aka ná ntị Nche",
	SETTINGS_SECURITY_WARNING_TEXT: "Ịgba edemede Python na-enweghị isi nwere ike ịdị ize ndụ. Hụ na ị tụkwasịrị obi na isi mmalite nke edemede ọ bụla ị na-agba, n'ihi na ha nwere ike ịnweta sistemụ na data gị. Onye edemede ngwa mgbakwunye na ndị edemede edemede abụghị maka mfu data ọ bụla ma ọ bụ nsogbu nchekwa nke edemede ị họọrọ ịgba kpatara. Gbaa edemede n'ihe ize ndụ nke gị.",
	SETTINGS_LANGUAGE_TITLE: "Asụsụ Ngwa Mgbakwunye",
	SETTINGS_LANGUAGE_DESC: "Họrọ asụsụ ngosi maka interface ngwa mgbakwunye Python Bridge. 'Akpaaka' na-agbaso ntọala asụsụ Obsidian.",
	SETTINGS_BACKLINK_CACHE_RECOMMENDATION_TITLE: "Ndụmọdụ Arụmọrụ: Cache Backlink",
	SETTINGS_BACKLINK_CACHE_RECOMMENDATION_DESC: "Maka arụmọrụ ka mma mgbe ị na-eweghachite backlinks (iji ọrụ get_backlinks) na nnukwu vaults, tụlee ịwụnye ngwa mgbakwunye obodo '[Backlink Cache](https://github.com/mnaoumov/obsidian-backlink-cache)' site na @mnaoumov.",
};
